# NUnit_Project

./: NUnit_Project.csproj  NUnit_Project.sln  README.md  logs.txt
DataBase/Sql_queries/: query_P.sql
DataBase/Tests/: Data_Test.cs
ProjectBusinessLayer/DataAccess/: BaseApiClass.cs  Qa_1_Env.cs  Spa_Api.cs  Sparta_Database.cs
ProjectName.Tests/PageObjects/: Google.cs
ProjectName.Tests/TestCases/: GoogleTest.cs  Sparta_ApiCall.cs
ProjectName.Tests/TestHelpers/: Driver.cs
ProjectName.Tests/Utilities/: ApiUtils.cs  DataBaseUtils.cs  SelUtils.cs
